<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator </title>
    <style>
         :root {
            --main-bg-color: rgb(54, 62, 90);
            --main-fs-color: azure;
            --main-br-color: azure;
            --main-br: 5px;
        }
        
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-size: 20px;
            font-weight: 600;
            color: var(--main-fs-color);
        }
        
        .wrapper {
            margin: 15px;
            width: 20%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-gap: 4px;
            justify-items: center;
            align-items: center;
            background-color: rosybrown;
            height: 374px;
            /* всегда нужно учитывать количество одинаковых фракций*/
        }
        
        .div-input {
            width: 100%;
            grid-column: 1/5;
            background-color: var(--main-bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: var(--main-br);
            border: none;
            height: 100%;
        }
        
        .wrapper__input_view {
            display: block;
            width: 98.5%;
            border: none;
            outline: none;
            background-color: var(--main-bg-color);
            padding: 2%;
            color: azure;
            border-radius: var(--main-br);
            border: 3.1px solid var(--main-br-color);
            text-align: right;
            letter-spacing: 3px;
        }
        
        div.item {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: var(--main-bg-color);
            height: 100%;
            border-radius: var(--main-br)
        }
        
        .item:nth-child(19) {
            grid-column: 1/3;
            grid-row: 7;
            background-color: rgba(0, 0, 0, .6);
        }
        
        .item:nth-child(19):hover {
            background: brown;
            color: rgba(0, 0, 0, .6);
        }
        
        .item:nth-child(20) {
            background-color: var(--main-br-color);
            border: 3.5px solid var(--main-bg-color);
            transition: 0.5s all
        }
        
        .item:nth-child(20):hover .wrapper__refresh {
            transform: rotateZ(-90deg);
        }
        
        .item:hover {
            background: brown;
            color: rgba(0, 0, 0, .6);
        }
        
        img.wrapper__refresh {
            display: block;
            width: 35%;
            object-fit: cover;
            margin: auto;
            transition: 0.5s all
        }
        /* стилизация функциональных кнопок */
        
        #wrapper__reset {
            grid-column: 1/3;
            background-color: red;
        }
        
        #wrapper__delete {
            grid-column: 3/5;
        }
        
        #wrapper__equal {
            grid-column: 4;
            grid-row: 6/8;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="div-input"> <input name="view" class="wrapper__input_view"> </div>
        <div class="item" id="wrapper__reset"> С </div>
        <div class="item" id="wrapper__delete"> &larr; </div>
        <div class="item"> + </div>
        <div class="item"> - </div>
        <div class="item"> * </div>
        <div class="item"> / </div>
        <div class="item"> 7 </div>
        <div class="item"> 8 </div>
        <div class="item"> 9 </div>
        <div class="item"> ( </div>
        <div class="item"> 4 </div>
        <div class="item"> 5 </div>
        <div class="item"> 6 </div>
        <div class="item"> ) </div>
        <div class="item"> 1 </div>
        <div class="item"> 2 </div>
        <div class="item"> 3 </div>
        <div class="item" id="wrapper__equal"> = </div>
        <div class="item">
            <a href="./index.html">
                <img alt="refreshing" src="https://www.kindpng.com/picc/m/488-4880137_btn-update-loop-icon-svg-hd-png-download.png" class="wrapper__refresh">
            </a>
        </div>
        <div class="item"> 0 </div>
        <div class="item"> . </div>
    </div>

    <script src="./index.js"></script>